<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>truYum - Menu Item List</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <!-- Navbar Brand -->
        <a href="/" class="navbar-brand">tru<b>Yum</b></a>
        <!-- Menu Items -->
        <ul class="navbar-menu">
            <li class="nav-item">
                <a href="menu-item-list-admin.html" class="nav-link"><i class="bi bi-basket padding-right-1"></i>Menu</a>
            </li>
            <li class="nav-item">
                <a href="cart.html" class="nav-link"><i class="bi bi-cart padding-right-1"></i>Cart</a>
            </li>
        </ul>
    </nav>
    <!-- Section Menu Items  Start-->
    <section class="menu-items-container">
        <h1 class="menu-items-header">Menu Items</h1>
        <h3 class="text-success">Item added to Cart Successfully</h3>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Category</th>
                    <th>Free Delivery</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sandwich</td>
                    <td>Rs 99.00</td>
                    <td>Main Course</td>
                    <td>Yes</td>
                    <td>
                        <a href="#add-to-cart" class="btn-add-to-cart"><i class="bi bi-bag-plus-fill padding-right-1"></i>Add To Cart</a>
                    </td>
                </tr>
                <tr>
                    <td>Burger</td>
                    <td>Rs 129.00</td>
                    <td>Main Course</td>
                    <td>No</td>
                    <td>
                        <a href="#add-to-cart" class="btn-add-to-cart"><i class="bi bi-bag-plus-fill padding-right-1"></i>Add To Cart</a>
                    </td>
                </tr>
                <tr>
                    <td>Pizza</td>
                    <td>Rs 149.00</td>
                    <td>Main Course</td>
                    <td>No</td>
                    <td>
                        <a href="#add-to-cart" class="btn-add-to-cart"><i class="bi bi-bag-plus-fill padding-right-1"></i>Add To Cart</a>
                    </td>
                </tr>
                <tr>
                    <td>French Fries</td>
                    <td>Rs 57.00</td>
                    <td>Starters</td>
                    <td>Yes</td>
                    <td>
                        <a href="#add-to-cart" class="btn-add-to-cart"><i class="bi bi-bag-plus-fill padding-right-1"></i>Add To Cart</a>
                    </td>
                </tr>
                <tr>
                    <td>Chocolate Brownie</td>
                    <td>Rs 32.00</td>
                    <td>Desserts</td>
                    <td>Yes</td>
                    <td>
                        <a href="#add-to-cart" class="btn-add-to-cart"><i class="bi bi-bag-plus-fill padding-right-1"></i>Add To Cart</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <!-- Section Menu Items  End-->
    <!-- Footer -->
    <footer class="footer">
        <span>Copyright &copy; 2019</span>
    </footer>
</body>

</html>